<html>
<head>
<title> Dulceria </title>
</head>
<style>
	body {
		background: url('./Imagenes/castle.jpg') repeat center center;
	}
	#box-1 {
		border: 3px solid red;
		border-radius: 10px;
		background-color: rgb(230, 255, 230);
	}
    #box-2{
		border: 3px solid red;
		border-radius: 10px;
		background-color: rgb(230, 255, 230);
	}
	#box-3{
		border: 3px solid red;
		border-radius: 10px;
		background-color: rgb(230, 255, 230);
	}
	#box-1 img {
		margin-top: -10px;
	}
</style>
<body>
<div id = "box-1">
<center><img src = "./Imagenes/logos.png" alt = "castle" width = "400" height = "200"></center> 
</div>
<hr>
<div id = "box-2">
<font face = "Comic, arial, verdana" size = "5" color = "red">
<center>EL CASTILLO DEL DULCE BODEGA 90</center> </font>
<p><center> <b>Ubicación</b> <br>
<i>Av. Chapultepec #700</i> <br>
<pre>Central de Abastos Mty, Gpe, N.L.</pre> <br>
<tt>Tels.</tt> <sup>8317 3125 y 1367 5530 y 31</sup> <br>
<tt>Lunes a Sábado</tt> <sub> 7:30 am. / 6:30 pm.</sub> <br>
<tt>Domingo de </tt> <sub> 8:00am / 2:00 pm </sub> <br>
</center></p>
</div>
<hr>
<div id = "box-3">
<a href = "http://www.elcastillodeldulce.com.mx/www/index.php"> <center>Pagina del Castillo del Dulce</center> </a> <br>
<a href = "Dulceria2.html"> <center>Pagina de los Dulces</center> </a> <br>
</div>
</body>
</html>